{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "hgfgyuiu7y6trewsasdfrtyuikjhgf23456",
    "Issuer": "https://localhost:7039/",
    "Audience": "https://localhost:7082/"
  }
}
